{
  "name": "kisamin-control",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://secondlife.com",
  "license": "MIT",
  "author": {
    "name": "Christine Price",
    "email": "kisamins.christine@gmail.com",
    "url": ""
  },
  "contributors": [],
  "files": [
    "node_modules",
    "static",
    "index.html",
    "start.js"
  ],
  "scripts": {"start":"node start.js"},
  "devDependencies": {},
  "dependencies": {}
}
